# В десятичном числе найти все четные цифры.
k = int(input('Введите десятичное число: '))

s = str()

for i in str(k):
    if int(i) % 2 == 0 and int(i) > 0:
        s += i

print('Четные цифры из числа:', (s))