# Сложение цифр трехзначного числа.
k = int(input('Введите трехзначное число: '))

s = str(k)
a = int(s[0])
b = int(s[1])
c = int(s[2])

print('Результат сложения цифр числа:',(a+b+c))
