# Сравнение трех целых чисел.
print('Сравнение трех целых чисел.')
a = int(input('Введите первое целое число: '))
b = int(input('Введите второе целое число: '))
c = int(input('Введите третье целое число: '))

if a>b>c:
    print("Наибольшее первое целое число:" ,(a))
elif b>a>c:
    print("Наибольшее второе целое число:" ,(b))
else:
    print("Наибольшее третье целое число:" ,(c))