# Выведи на экран все числа в диапазоне от 54 до 9184 кратные 5.
for i in range (54,9184):
    if (i % 5 == 0):
        print(i, end=';')
else:
    print('Цикл завершён')