# Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.
a = {1: 23, 2: 23, 3: 42, 4: 52, 5: 10, 6: 42, 7: 2, 8: 1}
print(a.values())
res = 1
for i in a.values():
    res = i*res
print('Результат перемножения значений словаря: ',res)
