# Создай список, замени первый его элемент на [1, 2, 3], затем в конец списка добавь сумму
# элементов вложенного списка.
a = [2, 5, 2.2, 3, 4, 'hello', 0.9]
b = [1, 2, 3]
a[0] = b
a.append(sum(b))

print(a)
print('Готово')