#1.) Сложить два списка. 2.) Добавить элемент 6 на 3 позицию. 3.) Посчитать сколько раз
# встречается число 6. 4.) Посчитать количество элементов списка 5.) Вывести 1 элемент вложенного списка
a = [4, 6, 'pу', 'tell', 78]
b = [44, 'hello', 56, 'exept', ['world', 5.7], 3, 6]
a.extend(b)
print('1.)', a)
a.insert(3, 6)
print('2.)', a)
c = 0
for i in a:
    if i == 6:
        c += 1
print('3.) Кол-во цифры 6:  ', c)
print('4.) Коло-во элементов списка: ', len(a))
print('5.)', a[10][0])

print(a.count(6)) # пункт 3.)