# Пользователь вводит два числа с клавиатуры, необходимо вывести на экран все
# отрицательные числа, лежащие между ними.

a = int(input('Введите первое отрицательное число: '))
b = int(input('Введите второе число: '))
while a and a <= b:
    print(a, end = ':')
    a = a + 1
    if a == 1:
        break
else:
    print('Готово')