# -*- coding: utf-8 -*-
# Простейший калькулятор c введёнными двумя числами вещественного типа.
# Ввод с клавиатуры: операции + - * / и два числа. Операции являются функциями.
# Обработать ошибку: “Деление на ноль”
# Ноль использовать в качестве завершения программы (сделать как отдельную операцию).
def plus():
    return a + b
def minus():
    return a - b
def umnoj():
    return a * b
def delen():
    if b == 0:
        print(f"Деление на {b} не возможно. ")
    else:
        return a / b
while True:
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))
    c = input('Выберите операцию (+, -, *, / ) либо ведите 0 для завершения программы: ')
    if c == '+':
        print(plus())
    elif c == '-':
        print(minus())
    elif c == '*':
        print(umnoj())
    elif c == '/':
        print(delen())
    elif c == '0':
        print("Выход из программы")
        break
