# -*- coding: utf-8 -*-
# Создайте функцию, добавьте в неё локальное значение. Сделайте так, чтобы другая функция принимала это значение
# в качестве параметра.

def func1():
    x = 'x1'
    return x


def func2(y):
    z = 'x2'
    return y, z


print(func2(func1()))