# С клавиатуры вводится 7-значное число. Если четных цифр в нем больше, чем нечетных, то
# найти сумму всех его цифр, если нечетных больше, то найти произведение 1 3 и 6 цифры.
a = int(input("Введите семизначное число: "))
chi = [a // 1000000, (a // 100000) % 10, (a // 10000) % 10, (a // 1000) % 10, (a // 100) % 10,
           (a // 10) % 10, a % 10]

b = 0  # четные
c = 0  # не четные
for i in chi:
    if i % 2 == 0:
        b += 1
    else:
        c += 1
if b > c:
    print('Сумма всех цифр: ', sum(chi))
else:
    print('Произведение 1 3 и 6 цифры: ', chi[0] * chi[2] * chi[5])