# Посчитать, сколько раз встречается определенная цифра(цифра – это от 0 до 9) в списке
# чисел. Количество введенных чисел в список и искомая цифра задаются с клавиатуры. Числа
# выбираются рандомно.
import random
a = int(input('Введите количество чисел в списке: '))
b = int(input('Введите искомую цифру (0-9): '))
c = [random.randint(0, 9) for i in range(a)]
res = 0
for item in c:
    if item == b:
        res += 1
print('Ваш список: ', c)
print('Введенная вами цифра',{b},'встречается', res, 'раз.')

