# Дан список. Выведите те его элементы, которые встречаются в списке только один раз. Элементы нужно выводить в
# том порядке, в котором они встречаются в списке.
a = [1,'b','a',1,4,5,9,8,8,'s','a',7,2,6]
print('Список:', a)
print('Вывод элементов списка, которые встречаются только один раз:')
for i in range(len(a)):
    s = a.count(a[i])
    if s == 1:
        print(a[i], end=' ')
else:
    print('.  Готово')