# Создайте множество цветов, произрастающих одновременно в саду и на лугу.
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )
set_garden = set(garden)
set_meadow = set(meadow)
print('Множество цветов, произрастающих одновременно в саду и на лугу:', set_garden.intersection(set_meadow))