# Проверить, есть ли в последовательности чисел списка дубликаты.
a = [int(i) for i in input('Введите список чисел (через пробел): ').split(' ')]
b = set(a)
if len(a) == len(b):
    print("Дубликатов в последовательности чисел НЕТ")
else:
    print("Дубликаты в последовательности чисел ЕСТЬ")