# Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов продукции, а также
# узнать её состав. Реализуйте кондитерскую. У вас есть словарь, где ключ – название продукции (торт, пирожное,
# маффин и т.д.). Значение – список, который содержит состав, цену (за 100гр) и кол-во (в граммах). Предложите выбор:
# 1. Если человек хочет посмотреть описание: название – описание 2. Если человек хочет посмотреть цену: название – цена.
# 3. Если человек хочет посмотреть количество: название – количество. 4. Всю информацию. 5. Приступить к покупке:
# С клавиатуры вводите название торта и его кол-во. n – выход из программы. Посчитать цену выбранных товаров и сколько
# товаров осталось в изначальном списке 6. До свидания.
shop = {"торт": ['яйца—6шт.,сахар—150г,какао-порошок—25гр,мука—115гр,сливочное масло—200 г.', 15, 2000],
        "пироженое": ['Печенье - 250 г,Молоко - 75 мл,Масло сливочное - 50 г,Сахар - 50 г.', 10, 1500],
        "маффин": ['Масло сливочное-180г,Шоколад-100 г,Сахар - 200г,Яйцо - 4 шт.,Мука - 100г.', 7, 1200]}
print('Здравствуйте, что желаете?. Для выбора введите: состав, цена, количесво, вся информация, покупать.')
while True:
    a = input('Введите, что подсказзать: ')
    if a == "состав":
        for key, value in shop.items():
            print(key, f'Состав: {value[0]}')
    if a == "цена":
        for key, value in shop.items():
            print(key, f' - {value[1]} р. за 100 гр.')
    if a == "количество":
        for key, value in shop.items():
            print(key, f' - {value[2]} гр.')
    if a == "вся информация":
        for key, value in shop.items():
            print(f'{key} Состав: {value[0]}, Цена: {value[1]} р. за 100 гр, Количество: {value[2]} гр.')
    if a == "покупать":
        cost = 0
        while True:
            kond = input('Выбирите что хотите купить: торт, пироженое, маффин или введите n для завершения покупок: ')
            if kond == 'n' or kond not in shop:
                break
            gram = float(input('Введите сколько грамм вы хотите купить: '))
            if gram > shop[kond][2]:
                print('Столько нет, выбирете другое количество или товар.')
                continue
            cost = cost + (gram / 100 * shop[kond][1])
            shop[kond][2] -= gram
        print(f'Вам надо заплатить {cost} р.')
        for key, value in shop.items():
            print(f'{key}', f' Осталось - {value[2]} гр.')
        print('До свидания')
        break