# В текстовый файл построчно записаны фамилия и имя учащихся класса и его оценка за контрольную. Вывести
# на экран всех учащихся, чья оценка меньше 3 баллов и посчитать средний балл по классу.
with open('shkola.txt', 'w') as f:
    f.write('Петров Ваня - оценка 2\nСидоров Игорь - оценка 5\nНикитин Коля - оценка 2\nШмаро Аня - оценка 3'
            '\nВанин Максим -оценка 5\nЗаяц Вася - оценка 1\n')
s = open('shkola.txt', 'r')
suma = 0
count = 0
print('Учащиеся, чья оценка меньше 3 баллов:')
for i in s.readlines():
    i = i[:-1]
    count += 1
    m = int(i[-1])
    suma += m
    if m < 3:
        print(i)
s.close()
print('Cредний балл по классу:', suma / count)