# Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке,
# так и во втором.
a = [1, 2, 4, 1, 5, 2, 5, 2, 6, 4, 12, 41, 1, 5, 124, 1, 4235, 6, 323, 23, 123, 2, 4, 21]
b = [2, 4, 6, 23, 1, 2, 35, 6, 3, 76, 46, 65, 23, 7, 34, 2, 24]
print('Одинаковые числа в двух списках:', set(a) & set(b))
print('Количество одинаковых чисел -', len(set(a) & set(b)))
